export OS_CLOUD=openstack
export CONSTRUCTOR_REPO_PATH=$(pwd)

export   PACKER_LOG=1
export   PKR_VAR_TARGET_IMAGE_MANIFEST=${CONSTRUCTOR_REPO_PATH}/manifest.json
export   PKR_VAR_SKIP_IMAGE_CREATION='false'
export   #PKR_VAR_IMAGE_VISIBILITY=shared
export   PKR_VAR_CONSTRUCTOR_EXEC_PROVISIONER_TASK_INSTALL='true'
export   PKR_VAR_OS_CLOUD=${OS_CLOUD}
export   PKR_VAR_FLAVOR_NAME=vd.2
export   PKR_VAR_FLOATING_IP_NETWORK=public-2
export   PKR_VAR_NETWORK_DISCOVERY_CIDRS=192.168.199.0/24

export   PKR_VAR_SOURCE_IMAGE_URL=https://cloud-images.ubuntu.com/releases/releases/22.04/release/ubuntu-22.04-server-cloudimg-amd64-disk-kvm.img
export   PKR_VAR_VOLUME_SIZE=20
export   PKR_VAR_TARGET_SSH_USERNAME=ubuntu
export   PKR_VAR_SYSTEM_DISTRIBUTION_NAME=ubuntu
export   PKR_VAR_SYSTEM_DISTRIBUTION_VERSION_NUMBER=20.04
export   PKR_VAR_SYSTEM_DISTRIBUTION_VERSION_NAME=focal
export   PKR_VAR_SYSTEM_DISTRIBUTION_ARCH=x86_64

export   PKR_VAR_PACKER_FIRMWARE_NAME=bios

export   PKR_VAR_TARGET_IMAGE_BUILD_UUID=$( uuidgen )
export   PKR_VAR_TARGET_IMAGE_BUILD_TAG=ci
export   PKR_VAR_TARGET_IMAGE_BUILD_VERSION=v0.1
export   PKR_VAR_TARGET_IMAGE_BUILD_OWNER=gt-cloud
export   PKR_VAR_TARGET_IMAGE_BUILD_ORGANIZATION=resinfo

export   PKR_VAR_TARGET_IMAGE_BUILD_YEAR=$( date '+%Y' )
export   PKR_VAR_TARGET_IMAGE_BUILD_MONTH=$( date '+%m' )
export   PKR_VAR_TARGET_IMAGE_BUILD_DAY=$( date '+%d' )
export   PKR_VAR_TARGET_IMAGE_BUILD_TIME=$( date '+%H%M%S' )
export   PKR_VAR_TARGET_IMAGE_BUILD_DATETIME= <<EOS
      $(
          printf '%s%s%s%s' \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_YEAR} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_MONTH} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_DAY} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_TIME}
      )
EOS

export   PKR_VAR_BUILD_TOOL_NAME='packer'
export  PKR_VAR_BUILD_TOOL_VERSION=<<EOS
      "$(
          PACKER_LOG=0 packer version | cut -d ' ' -f 2
      )"
EOS

export  PKR_VAR_TARGET_IMAGE_FORMAT='raw'

export  PKR_VAR_TARGET_IMAGE_NAME=<<EOS
      $(
          printf '%s-%s-%s-%s-%s-%s-%s-%s-%s-%s.%s' \
                 ${PKR_VAR_SYSTEM_DISTRIBUTION_NAME} \
                 ${PKR_VAR_SYSTEM_DISTRIBUTION_VERSION_NUMBER} \
                 ${PKR_VAR_SYSTEM_DISTRIBUTION_VERSION_NAME} \
                 ${PKR_VAR_SYSTEM_DISTRIBUTION_ARCH} \
                 ${PKR_VAR_PACKER_FIRMWARE_NAME} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_ORGANIZATION} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_TAG} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_VERSION} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_OWNER} \
                 ${PKR_VAR_TARGET_IMAGE_BUILD_DATETIME} \
                 ${PKR_VAR_TARGET_IMAGE_FORMAT}
      )
EOS

export  PKR_VAR_VOLUME_NAME=${PKR_VAR_TARGET_IMAGE_NAME}

